<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>SIM</title>
  <meta name="description" content="РомФарма - Юг">
  <meta name="keywords" content="">
  <meta property="og:title" content="" />
  <meta property="og:type" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
  <div class="m-header">
    <div class="container">
      <div class="m-header__inner">
        <div id="m-menu" class="m-header__menu">
          <div class="m-header__menu-list">
            <a href="#" class="m-header__menu-item">Главная</a>
            <a href="#" class="m-header__menu-item">Тарифы</a>
            <a href="#" class="m-header__menu-item">Номера</a>
            <a href="#" class="m-header__menu-item">Устройства</a>
            <a href="#" class="m-header__menu-item">Контакты</a>
          </div>
        </div>
        <div class="m-header__row">
          <div data-id="m-menu" class="m-header__menu-btn js-menu-btn">
            <div class="menu-btn">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="m-header__logo">
            <img src="assets/img/logo-m.png" alt="">
          </div>
          <div class="m-header__actions">
            <a href="#" class="m-header__actions-btn">
              <img src="assets/img/icons/cart.png" alt="">
            </a>
            <a href="#" class="m-header__actions-btn">
              <img src="assets/img/icons/search.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <header class="header">
    <div class="container">
      <div class="header-top">
        <div class="header-top_logo"><img src="assets/img/header-top/general1.png"></div>
        <div class="header-top_nav">
          <nav>
            <ul>
              <a href="/index.html">
                <li>Главная</li>
              </a>
              <a href="/tarifs.html">
                <li>Тарифы</li>
              </a>
              <a href="#">
                <li>Номера</li>
              </a>
              <a href="/product-cat.html">
                <li>Оборудования</li>
              </a>
              <a href="/contacts.html">
                <li>Контакты</li>
              </a>
            </ul>
          </nav>
        </div>
        <div class="header-top_checkout">
          <div id="cart-btn" class="shop-cart">
            <img src="assets/img/header-top/Group.png">
            <div class="shop-cart_rectangle"></div>
          </div>
          <div class="search">
            <div id="search-btn" class="search-btn">
              <img src="assets/img/header-top/Vector.png" alt="">
            </div>
            <input type="text" id="search-input" class="search_bottom" placeholder="Поиск">
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="block block--pdt100">
    <div class="container">
      <div class="block__title">Устройства</div>
      <div class="block__content">
        <div class="block__row">
          <div class="block__row-sidebar">
            <div class="category-bar">
              <div class="category-bar__block">
                <div data-id="cat-1" class="category-bar__block-title js-menu-btn is-active">
                  <span>Модемы</span>
                  <div class="category-bar__block-title-icon">
                    <img src="assets/img/icons/arrow-right.png" alt="">
                  </div>
                </div>
                <div id="cat-1" class="category-bar__list is-active">
                  <div class="category-bar__item">Модемы 4G</div>
                  <div class="category-bar__item">Модемы с раздачей WiFi</div>
                  <div class="category-bar__item is-active">Мобильные роутеры 4G + Wi-Fi</div>
                  <div class="category-bar__item">Дополнительные товары для модемов</div>
                </div>
              </div>
              <div class="category-bar__block">
                <div data-id="cat-2" class="category-bar__block-title js-menu-btn">
                  <span>wi-fi роутеры</span>
                  <div class="category-bar__block-title-icon">
                    <img src="assets/img/icons/arrow-right.png" alt="">
                  </div>
                </div>
                <div id="cat-2" class="category-bar__list">
                  <div class="category-bar__item">Мобильные</div>
                  <div class="category-bar__item">Стационарные</div>
                </div>
              </div>
              <div class="category-bar__block">
                <div data-id="cat-3" class="category-bar__block-title js-menu-btn">
                  <span>Готовые комплекты интернета 4G</span>
                </div>
              </div>
              
            </div>
          </div>
          <div class="block__row-wrap">
            <div class="category">
              <div class="grid">
                <div class="grid__item">
                  <a href="/product.html" class="category__card category__card--orange">
                    <div class="category-card">
                      <div class="category-card__title title">Комплект 3G/4G PI-1</div>
                      <div class="category-card__pic">
                        <img src="/assets/img/hits/hit-2.png" alt="">
                      </div>
                      <div class="category-card__price">
                        3600 <span>₽</span>
                      </div>
                      <div class="category-card__btn btn">
                        <span>Подробнее</span>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="grid__item">
                  <a href="/product.html" class="category__card category__card--orange">
                    <div class="category-card">
                      <div class="category-card__title title">Комплект 3G/4G PI-1</div>
                      <div class="category-card__pic">
                        <img src="/assets/img/hits/hit-2.png" alt="">
                      </div>
                      <div class="category-card__price">
                        3600 <span>₽</span>
                      </div>
                      <div class="category-card__btn btn">
                        <span>Подробнее</span>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-logo">
        <div class="footer-logo__pic">
          <img src="/assets/img/footer/logo.svg" alt="">
        </div>
        <div class="m-social">
          <img class="social__item" src="/assets/img/footer/Vector.svg" alt="">
          <img class="social__item" src="/assets/img/footer/Vector (1).svg" alt="">
          <img class="social__item" src="/assets/img/footer/Vector (2).svg" alt="">
          <img class="social__item" src="/assets/img/footer/Vector (3).svg" alt="">
        </div>
        <a href="tel:+79279555757">8 927 955-57-57</a>
      </div>
    </div>
    <div class="row">
      <div class="footer-soc">
        <div class="social">
          <img class="social__item" src="/assets/img/footer/Vector.svg" alt="">
          <img class="social__item" src="/assets/img/footer/Vector (1).svg" alt="">
          <img class="social__item" src="/assets/img/footer/Vector (2).svg" alt="">
          <img class="social__item" src="/assets/img/footer/Vector (3).svg" alt="">
        </div>
        <div class="footer-text">
          <div class="footer-text__col footer-text__col--first">
            <div>Остались вопросы?</div>
            <div>Напишите нам на <a href="#">ufa@gmail.com</a></div>
          </div>
          <div class="footer-text__col footer-text__col--second">
            <div><a href="#">Согласие на обработку данных</a></div>
            <div><a href="#">Публичная оферта</a></div>
          </div class="footer-text__col">
        </div>
      </div>
    </div>
  </div>
</footer>
<div class="question">
  <img src="/assets/img/icons/question.png" alt="">
</div>
<script src="/assets/js/bundle.js"></script>
</body>

</html>